<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.2</version>
    </parent>

    <groupId>com.atlassian.stash</groupId>
    <artifactId>stash-webhook-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:git:ssh://git@stash-dev.atlassian.com:7999/STASH/stash-sourcetree-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@stash-dev.atlassian.com:7999/STASH/stash-sourcetree-plugin.git</developerConnection>
        <url>https://stash-dev.atlassian.com/projects/STASH/repos/stash-sourcetree-plugin</url>
    </scm>

    <organization>
        <name>Charles O&apos;Farrell</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Stash Web Hook Plugin</name>
    <description>Provides the ability to trigger an external CI loop by way of a configurable URL hook</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.stash</groupId>
            <artifactId>stash-api</artifactId>
            <version>${stash.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-stash-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <products>
                        <product>
                            <id>stash</id>
                            <instanceId>stash</instanceId>
                            <version>${stash.version}</version>
                            <dataVersion>${stash.data.version}</dataVersion>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>0.7.1</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <stash.version>2.0.0</stash.version>
        <stash.data.version>1.0.0</stash.data.version>
        <amps.version>3.11</amps.version>
    </properties>

</project>
