<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="nav-builder" interface="com.atlassian.stash.nav.NavBuilder"/>

    <component key="web-hook" class="com.atlassian.stash.plugin.webook.WebHook"/>

</atlassian-plugin>
